MONGO_URI = "mongodb://127.0.0.1:27017/shopping"
CLDN_API_KEY = "463215567678575"
CLDN_API_SECRET = "XnQfYWN_p4HdwKkwUYpRppy9An8"
CLDN_NAME = "djgreghvd"
JWT_SECRET = "randomsecret"
ADMIN_EMAIL = "minhphuctn04@gmail.com"
ADMIN_PASS = "0369535221p"
STRIPE_SECRET_KEY = "sk_test_51R6nvaLtbWBTQ645Zc3mLkX2WtUZJBFRI8dYCiePV0RDaY78kscZN2YrGgnr9lcRpIr49kwC728tIv3a3FalFkV400b3urGD76"
